def 处理文件(文件):
    原名 = 文件[:-6]  # 去掉.blend后缀
    角色 = 原名.replace("渲染", "")  # 去除文件名"渲染"字样
    角色 = 角色.replace("预设", "")  # 去除文件名"预设"字样
    角色 = 角色.replace("星穹铁道—", "")
    return 角色